.btn {
    background-color: var(--colorGreen);
}

.btn-rounded-5 {
    border-radius: 5px;
}

.btn-bck {
    background-color: var(--colorBtnBck);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.btn-bck-40 {
    background-color: var(--colorGreen);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn-bck-white {
    background-color: var(--colorBtnBck);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn-bck-border-green {
    background-color: var(--colorWhite);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--colorGreen);
}

.btn-bck-50 {
    background-color: var(--colorBtnBck);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn-bck-60 {
    background-color: var(--colorWhite);
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card {
    margin-top: 49px;
    margin-bottom: 49px;
}

.just-center {
    display: flex;
    justify-content: center;
}

.card-head {
    display: flex;
    font-size: 32px;
    font-weight: 600;
    color: var(--colorMineShaft);
    margin-bottom: 76px;
    
}

.img {
    width: 100%;
    height: 100%;

    &.cover {
        object-fit: cover;
    }

    &.contain {
        object-fit: contain;
    }
}

.grid {
    display: grid;

    &.grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &.grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &.grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }

 
}

.gap-32 {
    gap: 32px;
}

.line {
    
        background-image: url('../img/line.svg');
        background-repeat: no-repeat;
        background-position: bottom;
}


.icon-line-lg {
    background-image: url('../img/line-lg.svg');
    background-repeat: no-repeat;
    background-position: bottom;
}

.review-right {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;

    
}

.review-item {
    box-shadow: 0px 0px 20px 0px #E2E2E240;
    padding: 59px 48px 48px 48px;
    border-radius: 10px;

    .photo {
        width: 70px;
        height: 70px;
        margin-right: 16px;
        
        img {
            border-radius: 9999px;
        }
    }

    p {
        font-size: 18px;
        font-weight: 400;
    }
}
.item-top {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.profile-title {
    .profile-name {
        font-size: 20px;
        font-weight: 700;
    }

    .position {
        color: var(--colorGreen);
        font-size: 18px;
        font-weight: 600;
    }
    span {
        display: block;
    }
}

.items {
    display: flex;
    flex-direction: column;

}

.text-align {
    text-align: center;
}

.margin-btm {
    margin-bottom: 16px;
}

.align-items-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-top {
    margin-top: 49px;
}